image:
  pullPolicy: Always
#imagePullSecrets: []


namespace:
  name: backend
  create: True

redis:
  image: redis
  replicaCount: 1
  containerPort: 6379
  serviceName: redis-svc
  requestCPU: 100m
  requestMem: 100Mi
  limitCPU: 200m
  limitMem: 200Mi

global:
  requestCPU: 200m
  requestMem: 200Mi
  limitCPU: 300m
  limitMem: 500Mi


djangoCelery:
  image: aws-ecr-url
  replicaCount: 4
  