image:
  pullPolicy: Always

global:
  requestCPU: 200m
  requestMem: 200Mi
  limitCPU: 300m
  limitMem: 500Mi

redis:
  image: redis:latest
  replicaCount: 2
  port: 6379
  serviceName: redis-svc
  requestCPU: 100m
  requestMem: 100Mi
  limitCPU: 200m
  limitMem: 200Mi

djangoCelery:
  image: <django-docker-image-here>
  replicaCount: 3
  env:
    celeryBrokerURL: redis://redis-1.redis-svc.backend.svc.cluster.local:6379
    celeryResultBackend: redis://redis-1.redis-svc.backend.svc.cluster.local:6379

django:
  ingress:
    host: <elb-dns-name-here>
    port: 80
  service:
    name: django-svc
    port: 80
  targetPort: 8000