apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: django-ingress
  namespace: {{ .Values.namespace.name }}
spec:
  ingressClassName: nginx
  rules:
    - host: {{ .Values.django.ingress.host }}
      http:
        paths:
          - pathType: Prefix
            backend:
              service:
                name: {{ .Values.django.service.name }}
                port:
                  number: {{ .Values.django.ingress.port }}
            path: /
