apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.django.service.name }}
  labels:
    app: django-celery
  namespace: {{ .Values.namespace.name }}
spec:
  ports:
  - port: {{ .Values.django.service.port }}
    targetPort: {{ .Values.django.targetPort }}
  clusterIP: None
  selector:
    app: django-celery